buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://repo.grails.org/grails/restricted' }
        maven { url "https://repo.grails.org/grails/core/" }
    }
    dependencies { // Not Published to Gradle Plugin Portal
        classpath "cloud.wondrify:asset-pipeline-gradle"
        classpath platform("org.apache.grails:grails-bom:$grailsVersion")
        classpath "org.apache.grails:grails-data-hibernate5"
        classpath "org.apache.grails:grails-data-hibernate5-dbmigration"
        classpath "org.apache.grails:grails-gradle-plugins"
    }
}

plugins {
    id "war"
    id "idea"
    id "eclipse"
    id "codenarc"
}

// Not Published to Gradle Plugin Portal
apply plugin: "org.apache.grails.gradle.grails-web"
apply plugin: "org.apache.grails.gradle.grails-gsp"
apply plugin: "cloud.wondrify.asset-pipeline"

group = "com.uberall"

repositories {
    mavenCentral()
    maven {
       url = 'https://repo.grails.org/grails/restricted'
    }
    maven { url "https://repo.grails.org/grails/core/" }
}

dependencies {
    profile "org.apache.grails.profiles:web"
    developmentOnly "org.springframework.boot:spring-boot-devtools" // Spring Boot DevTools may cause performance slowdowns or compatibility issues on larger applications
    testAndDevelopmentOnly "org.webjars.npm:bootstrap"
    testAndDevelopmentOnly "org.webjars.npm:bootstrap-icons"
    testAndDevelopmentOnly "org.webjars.npm:jquery"
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    implementation "org.apache.grails:grails-cache"
    implementation "org.apache.grails:grails-core"
    implementation "org.apache.grails:grails-data-hibernate5"
    implementation "org.apache.grails:grails-data-hibernate5-dbmigration"
    implementation "org.apache.grails:grails-databinding"
    implementation "org.apache.grails:grails-events"
    implementation "org.apache.grails:grails-gsp"
    implementation "org.apache.grails:grails-i18n"
    implementation "org.apache.grails:grails-interceptors"
    implementation "org.apache.grails:grails-layout"
    implementation "org.apache.grails:grails-logging"
    implementation "org.apache.grails:grails-rest-transforms"
    implementation "org.apache.grails:grails-scaffolding"
    implementation "org.apache.grails:grails-services"
    implementation "org.apache.grails:grails-url-mappings"
    implementation "org.apache.grails:grails-web-boot"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    console "org.apache.grails:grails-console"
    runtimeOnly "cloud.wondrify:asset-pipeline-grails"
    runtimeOnly "com.mysql:mysql-connector-j"
    runtimeOnly "com.zaxxer:HikariCP"
    runtimeOnly "org.fusesource.jansi:jansi"

    //grails plugins
    //implementation 'org.grails.plugins:csv:1.0.1'
    implementation 'org.grails.plugins:grails-mail:5.0.2'
    //implementation 'org.grails.plugins:oauth:4.0.0'
    //implementation 'org.grails.plugins:redis:2.0.5'
    implementation "org.grails.plugins:sentry:11.7.25"

    //other libraries
    implementation "joda-time:joda-time:2.12.7"
    implementation 'org.jadira.usertype:usertype.jodatime:2.0.1'
    implementation 'org.jadira.usertype:usertype.spi:2.0.1'
    implementation 'com.vdurmont:emoji-java:5.1.1' // emoji detection library – supports up to Unicode 11.0 emojis. See changelog: https://github.com/vdurmont/emoji-java/blob/master/CHANGELOG.md

    implementation 'org.apache.commons:commons-lang3:3.18.0' //TODO: check version
    implementation 'org.apache.commons:commons-text:1.14.0' // for StringEscapeUtils (html unescape)

    implementation "org.graalvm.polyglot:polyglot:24.0.0" // Use the latest version compatible with your stack

    //swagger
    implementation "io.swagger.core.v3:swagger-core:$swaggerVersion"
    implementation "io.swagger.core.v3:swagger-annotations:$swaggerVersion"
    implementation "io.swagger.core.v3:swagger-models:$swaggerVersion"
    implementation "io.swagger.core.v3:swagger-integration:$swaggerVersion"
    implementation "io.swagger.core.v3:swagger-jaxrs2:$swaggerVersion"
    implementation "io.swagger.core.v3:swagger-jaxrs2-servlet-initializer:$swaggerVersion"
    implementation "io.swagger.parser.v3:swagger-parser:2.1.27"

    integrationTestImplementation testFixtures("org.apache.grails:grails-geb")
    testImplementation "org.apache.grails:grails-testing-support-datamapping"
    testImplementation "org.apache.grails:grails-testing-support-web"
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.testcontainers:mysql"
    testImplementation "org.testcontainers:spock"
    testImplementation "org.testcontainers:testcontainers"
}

compileJava.options.release = 24

tasks.withType(Test) {
    useJUnitPlatform()
}

assets {
    excludes = [
            'webjars/jquery/**',
            'webjars/bootstrap/**',
            'webjars/bootstrap-icons/**'
    ]
    includes = [
            'webjars/jquery/*/dist/jquery.js',
            'webjars/bootstrap/*/dist/js/bootstrap.bundle.js',
            'webjars/bootstrap/*/dist/css/bootstrap.css',
            'webjars/bootstrap-icons/*/font/bootstrap-icons.css',
            'webjars/bootstrap-icons/*/font/fonts/*',
    ]
}

codenarc {
    // CodeNarc 3.6.0 doesn't support Java 24 yet (major version 68)
    // Using latest available version
    toolVersion = '3.6.0'
    configFile = file('src/main/groovy/uberall/UberallRules.groovy')
}

tasks.withType(org.gradle.api.plugins.quality.CodeNarc).configureEach { t ->
    reports { r ->
        r.html.required.set(true)
        r.html.outputLocation.set(layout.buildDirectory.file("reports/codenarc/${t.name}.html"))
        r.xml.required.set(false)
        r.text.required.set(false)
    }
}
